<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Worldcuptheyear">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="409dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:background="#EF7070"
            android:gravity="center"
            android:text="한 일 월드컵"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginStart="62dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="16dp"
            android:text="Button"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="629dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="349dp"
            android:layout_height="65dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="국가별 조별예선 대진표" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="349dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="16강 ~ 결승 대진표" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/button4"
            android:layout_width="349dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="월드컵 우승국" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/button5"
            android:layout_width="349dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="부분별 수상자들" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>